#include <stdio.h>

// * 포인터
// 포인터는 우리가 앞에서 보았던 int 나 char 변수들과 다른 것이 전혀 아닙니다. 포인터도
// ’변수’ 입니다. int 형 변수가 정수 데이터, float 형 변수가 실수 데이터를 보관했던 것 처럼,
// 포인터도 특정한 데이터를 보관하는 ’변수’ 입니다. 

// 그렇다면 포인터는 무엇을 보관하고 있을 까요?
// 바로, 특정한 데이터가 저장된 주소값을 보관하는 변수 입니다. 여기서 강조할 부분은 ’주소값’
// 이라는 것 이지요. 여기서 그냥 머리에 박아 넣어 버립시다. 이전에 다른 책들에서 배운 내용을 싹
// 다 잊어 버리고 그냥 망치로 때려 넣듯이 박아버려요. 포인터에는 특정한 데이터가 저장된 주소값을
// 보관하는 변수 라고 말이지요. 크게 외치세요. ’주소값!!!!!'

// ? 포인터 : 메모리 상에 위치한 특정한 데이터의 (시작)주소값을 보관하는 변수

// 단항 & 연산자는 피연산자의 주소값을 불러 옵니다. 
// 예를 들어서 어떤 변수 a 의 주소값을 알고 싶다면
// &a
// 로 쓰면 됩니다!

int main() {  
    int *p;
    int a;

    p = &a;

    printf("\n 포인터p에 들어있는 값: %p\n", p);
    return 0;
}