// 참고: 혼공C 450p ~
// ? 동적 할당 -> malloc()
// ? 반환 -> free()
#include <stdio.h>
#include <stdlib.h> // ? malloc, free 함수 사용을 위한 헤더 파일

int main(void) {
    // ? 동적 할당 영역을 연결할 포인터들 선언
    int *pi; 
    double *pd;

    // ? 메모리 동적 할당, 포인터 연결
    // ? 필요한 바이트 수를 malloc 함수의 인수로 준다.
    // ? int형이므로, 4바이트(sizeof(int))를 인수로 주고, 이 값만큼 할당된다.
    // * malloc 함수는 주어진 인수의 바이트 크기만큼 메모리에서 연속된 저장 공간을 할당한 후, 그 "시작 주소"를 반환합니다.
    // * malloc 함수는 (void )*형을 반환합니다. 따라서 용도에 맞는 포인 터형으로 형 변환하여 사용합니다.
    // ? (int *) -> 반환되는 주소를 수형 변수의 주소로 형 변환
    pi = (int *)malloc(sizeof(int)); 

    // * malloc 함수는 (메모리 부족 등으로 인하여) 메모리 할당 실패시, "NULL 포인터"를 반환한다.
    // ? 동적 할당 실패시, NULL 포인터 반환
    if (pi == NULL) {
        printf("메모리가 부족합니다. \n");
        exit(1); // 프로그램 종료
    }

    pd = (double *)malloc(sizeof(double));// ? double형이므로 8바이트(sizeof(double)) 할당
    // ... 마찬가지로 if(pd == NULL) 이 필요하지만,  생략함.

    // ? 포인터로 동적 할당 영역 사용
    *pi = 10; 
    *pd = 3.4;

    printf("정수형으로 사용: %d\n", *pi); // 정수형 integer -> decimal 10진법으로 출력. 따라서 %d 임.
    printf("실수형으로 사용: %1lf\n", *pd); // 실수형 double -> float 부동소수점으로 출력. 따라서 %f 임.

    // ? 동적 할당 영역 "반환"
    free(pi);
    free(pd);

    // 프로그램에서 동적으로 할당한 저장 공간은 해당 프로그램이 종료될 때 운영체제에 의해서 자동으로 회수되어 다른 프로그램이 실행될 때 재활용됩니다. 
    // 따라서, main 함수가 끝날 때는 굳이 반환할 필 요가 없지만 그 외 다른 함수에서 사용하던 저장 공간은 불필요한 경우 반환하여 새로운 동적 할당에 재활용해야 합니다.
    // ? main 함수를 종료하면 어차피 반환되는데 왜 메모리 해제를 하나요?
    // -> 물론 main 함수를 종료하면 어차피 메모리 공간은 반환됩니다. 하지만 그렇다 해서 그대로 두는 습관을 들이면 위험합니다. 
    // 메모리 해제를 잊으면 메모리 누수(memory leak)를 일으켜 프로그램이 의도치 않게 종료될 수 있습니다. 
    // 간단한 계산을 하고 금방 종료하는 프로그램은 티가 안 날 수 있지만 한 달, 혹은 1년 365일 내내 돌아가는 서버라면 문제가 다릅니다. 
    // 따라서 사용한 메모리는 반드시 해제하는 습관을 들여야 합니다.
}